<!DOCTYPE html>
<html><head><title>Gawat</title>
<style>
body {background-color:#0B4D2F;}
 .fir {border: 25px; border-style:dotted; border-radius:50px; width:360px; background-color:#E8620A; color:maroon;}
 .sir {background-color:silver; font-size:50px; padding:20px; color:#CA5712; border-style:solid; border-color:CA5712;}
 .sec {text-align:center; border-radius:50px; border-style:dashed; border:30px; }
 .sec2 {border:solid 15px; border-color:#153F5C;}
 .thi {text-align:center; border-radius:50px; border-style:dashed;}
 .thi2 {border:solid 15px; border-color:#637210;}
 .fou {text-align:center; border-radius:50px; border-style:dashed;}
 .fou2 {border:solid 15px; border-color:#1F7210;}
 .fiv {text-align:center; border-radius:50px; border-style:dashed;}
 .fiv2 {border:solid 15px; border-color:#721F10;}
 .bgm {border-width:10px; border-style:solid; width:300px; font-family:Courier New; color:#ffd55c; text-align:center; position: relative; left:550px;}
 .ad1 {position:absolute; right:65px; top:605px;}
 .ad1txt {position:absolute; right:25px; top:1235px; font-size:25px; background-color:#8AE80A;}
 .ad2 {position:absolute; right:103px; top:1505px;}
 .ad2txt {position:absolute; right:10px; top:2115px; font-size:35px; background-color:#E09212; border:solid 5px; color:#53380C;}
 .film {position:absolute; left:7px; top:1178px; font-size:100px; background-color:#D10CD4; border:solid; border-color:#5A1661; }
 .fight {position:absolute; left:27px; top:1942px; font-size:100px; background-color:#D10CD4; border:solid; border-color:#5A1661;}
 .figt {position:absolute; top:1438px; border:solid 5px; border-color:#A7F30F; }
 .dvd {position:absolute; top:1408px; align="center"}
 .vot {position:absolute; top:2250px; left:490px; width:1000px;}
 .vut {position:absolute; top:2722px; left:345px; font-size:90px; border-radius:50px; border-size:500px; border-style:solid; background-color:#E81414;}
 .msu {position:absolute; top:2982px; right:390px; border:solid 5px; color:#53380C;}
 .dvd2 {position:absolute; top:2958px; align="center"}
 .msyu {position:absolute; right:150px; top:3602px; border:solid 5px; border-color:#A7F30F; font-size:50px; background-color:#F9FC61;}
 .thx {border-radius:50px; border:10px; width:1000px;border-style:dotted; position:absolute; top: 3000px; font-size:60px; background-color:#F9FC61;}
 .ad3 {position:absolute; left:100px; top:2312px; border:solid 3px;}
 .ad3txt {position:absolute; left:10px; top:2502px; border:solid 5px; border-color:#A7F30F; font-size:50px; background-color:#F9FC61; width:450px;}
</style>
</head>
<body>
<h1 class="fir" align="center">E-PORTFOLIO</h1>
<h2 class="sir" align="center">9th Grade, Class of 2024, Section of Fidelity, Karl Dylan Y. Gawat, B7</h2>
<hr size="5" width="75%">
<h1 class="bgm"><i>TOP MUSIC OF THE MONTH</i></h1><br>
<img class="sec2" src="luigi.jpg" height="100" width="100" alt="this is luigi" border="5" text-align="center"></img>
<audio class="sec" controls autoplay unmuted loop>
  <source src="minuetto.mp3" type="audio/mp3"> your browser does not support luigi. </audio>
<img class="thi2" src="rondo.png" height="100" width="100" alt="this is mochart" border="5" text-align="center"></img>
<audio class="thi" controls autoplay unmuted loop>
  <source src="rondo.mp3" type="audio/mp3"> your browser does not support mochart. </audio>
<img class="fou2" src="chopin.jpg" height="100" width="100" alt="this is chowping" border="5" text-align="center"></img>
<audio class="fou" controls autoplay unmuted loop>
  <source src="nocturne.mp3" type="audio/mp3"> your browser does not support chowping. </audio>
<img class="fiv2" src="tchaiko.jpg" height="100" width="100" alt="this is tchaikov" border="5" text-align="center"></img>
<audio class="fiv" controls autoplay unmuted loop>
  <source src="overture.mp3" type="audio/mp3"> your browser does not support tchaikov. </audio>
<hr size="5" width="75%">
<video class="ad1" src="absolve.mp4" autoplay muted loop> video is unable to load at this time.</video>
<a href="https://www.foursquare.org/event/lead-pastor-virtual-meet-up/" class="ad1txt"><b>Book a virtual meeting with father today!<br>Ads like these help us keep this site running!</b></a>
<table bgcolor="#310B4B">
<tr bgcolor="#7B22B8">
<th width="1000" colspan="7" bgcolor="#9412EE">CAST</th>
</tr>
<tr bgcolor="#7B22B8">
<th bgcolor="#9412EE">FATHER</th>
<th bgcolor="#9412EE">MOTHER</th>
<th bgcolor="#9412EE">BULLY</th>
<th bgcolor="#9412EE">BULLY'S FRIENDS</th>
<th bgcolor="#9412EE">VICTIM</th>
<th bgcolor="#9412EE">EDITORS</th>
<th bgcolor="#9412EE">CAMERAMAN</th>
</tr>
<tr align="center" bgcolor="#7B22B8">
<td bgcolor="#9412EE">John David</td>
<td bgcolor="#9412EE">Erallen</td>
<td bgcolor="#9412EE">Cyan</td>
<td bgcolor="#9412EE">Stacey</td>
<td bgcolor="#9412EE">Karl Dylan</td>
<td bgcolor="#9412EE">Rylan</td>
<td bgcolor="#9412EE">Dave</td>
</tr>
<tr align="center" bgcolor="#7B22B8">
<td bgcolor="#9412EE">
<td bgcolor="#9412EE">
<td bgcolor="#9412EE">
<td bgcolor="#9412EE">Diamond
<td bgcolor="#9412EE">
<td bgcolor="#9412EE">Dave
<td bgcolor="#9412EE">
</tr>
</table>
<video width="1005" controls src="film.mp4">Unfortunately you cannot watch the film.</video><br>
<p class="film">FILM OF THE MONTH</p>
<hr class="dvd" size="5" width="100%">
<video class="figt" width="1005" controls src="fight.mp4">Misfortune heads your way, you cannot watch chinese vs chorizo 1v1.</video><br>
<p class="fight">FIGHT OF THE YEAR</p>
<img class="ad2" src="magazine.png">:(</img><br>
<p class="ad2txt">COMING SOON TO A LPSCI NEAR YOU</p><br>
<img class="vot" src="VOTE.png">Unlucky, you cannot see the candidates at this time.</img>
<p class="vut">VOTE FOR THIS YEAR NOW!!!</p>
<video class="msu" controls src="msu.mp4">No luck, you cannot watch Miss Uminga appreciation month.</video>
<hr width="100%" size="5" class="dvd2">
<p class="msyu">MISS UMINGA APPRECIATION MONTH</p>
<p class="thx">Thank you Miss Uminga for teaching me everything that I know in HTML and CSS coding. I would not be able to create this site without your knowledge. Thank you for being responsible, knowledgeable, and understanding. Please continue doing what you do, and I wish you the best of luck for the future!</p>
<img class="ad3" src="cod.jpg">:(</img><br>
<a href="https://www.w3schools.com/" class="ad3txt">DO YOU WANT TO LEARN CODING NOW? CLICK HERE!</a>
</body>
</html>